{
  "name": "crypto-alarm",
  "version": "0.0.0",
  "description": "CryptoAlarm",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "bufferutil": "^4.0.6",
    "bybit-api": "^2.1.8",
    "filetools": "^0.1.3",
    "json2csv": "^5.0.6",
    "line-reader": "^0.4.0",
    "moment": "^2.29.1",
    "read-last-line": "^1.1.0",
    "read-last-lines": "^1.8.0"
  }
}
